<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_main"
    android:background="@color/background_gray"
    tools:context=".ReportesActivity">

    <TextView
        android:id="@+id/tv_reportes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_reportes"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_reportes_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/label_gasto_total"
        android:textSize="@dimen/text_reports_sub"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@id/tv_reportes_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cantidad_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_reports_top"
        android:text="@string/label_cantidad_gastos_default"
        android:textSize="@dimen/text_reports"
        android:textColor="@color/text_black"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="@dimen/drawable_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_reportes_sub"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_monto_promedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/label_monto_promedio_default"
        android:textSize="@dimen/text_reports"
        android:textColor="@color/text_black"
        android:drawableStart="@drawable/ic_money"
        android:drawablePadding="@dimen/drawable_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_cantidad_gastos"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>